<component name="libraryTable">
  <library name="JAX-WS-Apache Axis" type="JAX-WS">
    <properties version="Apache Axis" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jaxrpc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-discovery-0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/wsdl4j-1.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saaj.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.8.jar!/" />
      <root url="file://$USER_HOME$/Local/axis2-idea-plugin-1.7.5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>